VITE_SUPABASE_PROJECT_ID="ojuhgceiaupcgplmbdwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdWhnY2VpYXVwY2dwbG1iZHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzYzOTQsImV4cCI6MjA3NDk1MjM5NH0.eJCVYTBJc6Rw2wViFnNgdpdRF07c1atDC8TJieJrVsU"
VITE_SUPABASE_URL="https://ojuhgceiaupcgplmbdwq.supabase.co"
